# Key bindings

# remap prefix to Control + q
set -g prefix C-q
unbind C-b

# bind 'C-q C-q' to type 'C-q'
bind C-q send-prefix

# reload settings
bind-key R source-file ~/.tmux.conf

# switch to last session
bind-key -T prefix b switch-client -l

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg blue

set -g status-right [34m~@~X#[fg=yellow]#(uptime | cut -d [34m~@~\,[34m~@~] -f 2-)[34m~@~Y

# vi mode
set-window-option -g mode-keys vi

# Reduce repeat-delay
set-option -g repeat-time 300

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
